<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10 - Zoom Effect</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        #container{
            width: 500px;
            height: 500px;
            background-color: purple;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        img{
            transform-origin: center center;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img.webp">
    </div>
    <script>
        let container = document.getElementById('container');
        let img = document.querySelector('img');
        container.addEventListener('mousemove', (e) => {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetTop;

            img.style.transformOrigin = `${x}px ${y}px`;
            img.style.transform = 'scale(2)';
            console.log(e);
        })
        container.addEventListener('mouseleave', () => {
            img.style.transformOrigin = `center center`;
            img.style.transform = 'scale(1)';
        })
    </script>
</body>
</html>