<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 - Modals</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: indigo;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .popup_container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        .popup{
            background-color: white;
            width: 500px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            position: relative;
        }

        #close{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: indigo;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <button id="open" onclick="show()">Open</button>
    <div id="popup" class="popup_container">
        <div class="popup">
            <button id="close" onclick="hide()">X</button>
            <h1>Youtube</h1>
            <p>My youtube viewers are the best</p>
        </div>
    </div>
    <script>
        let open = document.getElementById('open');
        let close = document.getElementById('close');
        let popup = document.getElementById('popup');

        function show()
        {
            popup.style.display = 'flex';
        }
        function hide()
        {
            popup.style.display = 'none';
        }

        
    </script>
</body>
</html>