<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title{
            text-align: center;
            color: #cf6e00;
            font-size: 2rem;
        }
        .question{
            background-color: white;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
            margin: 1.5rem;
            padding: 1.5rem;
            border-radius: 8px;
            max-width: 700px;
            width: 100vh;
        }
        .question-title{
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
        }
        .question-text{
            transition: all 0.3s linear;
            padding-top: 1rem;
            border-top: 1px solid black;
            margin-top: 1rem;
            font-size: 1.2rem;
            color: grey;
            display: none;
        }
        .minus-icon{
            display: none;
        }
        button{
            background-color: transparent;
            border-color: transparent;
            font-size: 1.2rem;
        }
        .show-text .question-text{
            display: block;
        }
        .show-text .minus-icon{
            display: inline;
        }
        .show-text .plus-icon{
            display: none;
        }

    </style>
  </head>
  <body>
      <section class="questions">
        <!-- title -->
        <div class="title">
          <h2>general questions</h2>
        </div>
        <!-- questions -->
        <div class="section-center">
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>do you accept all major credit cards?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- end of single question -->
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>do you suppport local farmers?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- end of single question -->
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>do you use organic ingredients?</p>
              <!-- button -->
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
          <!-- end of single question -->
      </section>
    </main>
    <!-- javascript -->
    <script>
        let questions = document.querySelectorAll('.question')
        questions.forEach(question => {
            let btn = question.querySelector('.question-btn');
            btn.addEventListener('click', () => {
                questions.forEach(q => {
                    if(q !== question)
                    {
                        q.classList.remove('show-text');
                    }
                })
                question.classList.toggle('show-text');
            })
        })
    </script>
  </body>
</html>