<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            display: grid;
            justify-content: center;
            align-items: center;
            visibility: visible;
            z-index: 999;
            transition: all 0.3s linear;
        }
        .hide-preloader {
            z-index: -999;
            visibility: hidden;
        }
        header {
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        h1{
            color: white;
        }
        .switch-btn{
            position: absolute;
            bottom: 7%;
            left: 7%;
            width: 7rem;
            height: 2rem;
            display: flex;
            border-radius: 8px;
            align-items: center;
            padding: 0.5rem;
            justify-content: space-around;
            border: none;
            transition: all 0.3s linear;
        }
        .switch-btn span {
            display: inline-block;
            font-size: 0.85rem;
            cursor: pointer;
            text-transform: capitalize;
            color: #49a6e9;
        }
        .switch {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            background: #49a6e9;
            border-radius: 8px;
            margin: 0;
            display: block;
            transition: all 0.3s linear;
        }
        .slide .switch {
            left: 50%;
        }
        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

    </style>
  </head>
  <body>
    <div class="preloader">
      <img src="preloader.gif" alt="preloader" class="preloader__item" />
    </div>

    <header>
      <video controls muted autoplay loop class="video-container">
        <source src="./video.mp4" type="video/mp4" />
      </video>
      <h1>video project</h1>

      <button class="switch-btn">
        <span> play </span>
        <span> pause </span>
        <span class="switch"></span>
      </button>
    </header>
    
    <script>
        let video = document.querySelector('video');
        let btn = document.querySelector('.switch-btn');

        btn.addEventListener('click', () => {
            if (!btn.classList.contains("slide")) {
                btn.classList.add("slide");
                video.pause();
            } else {
                btn.classList.remove("slide");
                video.play();
            }
        })

        const preloader = document.querySelector(".preloader");

        window.addEventListener("load", function () {
            setTimeout(() => {
                preloader.classList.add("hide-preloader");
            }, 2000);
        });

    </script>
  </body>
</html>
