<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      main {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        text-align: center;
      }
      #value {
        font-size: 6rem;
        font-weight: bold;
      }
      .btn {
        text-transform: uppercase;
        background: transparent;
        color: black;
        padding: 0.375rem 0.75rem;
        letter-spacing: 0.1rem;
        display: inline-block;
        transition: all 0.3s linear;
        font-size: 0.875rem;
        border: 2px solid #222;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        margin: 0.5rem;
      }
      .btn:hover {
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>counter</h1>
        <span id="value">0</span>
        <div class="button-container">
          <button class="btn decrease">decrease</button>
          <button class="btn reset">reset</button>
          <button class="btn increase">increase</button>
        </div>
      </div>
    </main>
    <!-- javascript -->
    <script>
        let btns = document.querySelectorAll('.btn');
        let value = document.querySelector('#value');
        let count = 0;

        btns.forEach(btn => {
            btn.addEventListener('click', function(e){
                const styles = e.currentTarget.classList;
                if(styles.contains("decrease"))
                {
                    count--;
                }
                if(styles.contains("increase"))
                {
                    count++;
                }
                if(styles.contains("reset"))
                {
                    count = 0;
                }

                if (count > 0) {
                    value.style.color = "green";
                }   
                if (count < 0) {
                    value.style.color = "red";
                }
                if (count === 0) {
                    value.style.color = "#222";
                }

                value.textContent = count;

            })
        })
    </script>
  </body>
</html>
