<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7 - Dark Mode</title>
    <style>
        *{
            margin: 0;
        }
        body{
            text-align: center;
            padding: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background 0.3s linear, color 0.3s linear;
        }
        .dark{
            background-color: #1f1f1f;
            color: white;
        }
        input{
            display: none;
        }
        label{
            cursor: pointer;
            background-color: black;
            color: white;
            border: 2px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark label{
            background-color: white;
            color: black;
        }
        .toggle-container{
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle">
        <label for="toggle">D</label>
    </div>
    <h1>Hello, We are the Best.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iste eum omnis? Cupiditate molestias nulla facere explicabo? Quas eveniet consequuntur, possimus earum corporis nisi nam, reprehenderit dignissimos accusamus laboriosam facere odio assumenda rem error quidem! Repudiandae culpa recusandae illo mollitia!</p>

    <script>
        const toggle = document.getElementById('toggle');
        const label = document.querySelector('label');
        toggle.addEventListener('change', (e) => {
            label.innerHTML = label.innerHTML === 'D' ? 'L' : 'D' ;
            document.body.classList.toggle('dark');
        })
    </script>
</body>
</html>