<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Hamburger Menu</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background: purple;
            border: none;
            color: white;
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 2;
        }
        nav{
            position: fixed;
            background-color: purple;
            top: 0;
            right: 0;
            height: 100vh;
            transform: translateX(100%);
            padding-top: 5rem;
            transition: transform 0.3s ease-in-out;
        }
        nav.active{
            transform: translateX(0);
        }

        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            color: white;
            padding: 1rem 4rem;
        }

        nav a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button>☰</button>
    <nav>
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>
    </nav>
    <script>
        document.querySelector('button').addEventListener('click', () => {
            document.querySelector('nav').classList.toggle('active')
        })
    </script>
</body>
</html>