<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(206, 235, 247);
      }
      .menu {
        padding: 5rem 0;
      }
      .title {
        text-align: center;
        margin-bottom: 2rem;
      }
      .underline {
        width: 5rem;
        height: 0.25rem;
        background: #c59d5f;
        margin-left: auto;
        margin-right: auto;
      }
      .btn-container {
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
      }
      .filter-btn {
        background: transparent;
        border-color: #c59d5f;
        font-size: 1rem;
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        border-radius: 8px;
        padding: 0.375rem 0.75rem;
        color: #c59d5f;
        cursor: pointer;
        transition: all 0.3s linear;
      }
      .filter-btn:hover {
        background: #c59d5f;
        color: #fff;
      }
      .section-center {
        width: 90vw;
        margin: 0 auto;
        max-width: 1170px;
        display: grid;
        gap: 3rem 2rem;
        justify-items: center;
      }
      .menu-item {
        display: grid;
        gap: 1rem 2rem;
        max-width: 25rem;
      }
      .photo {
        object-fit: cover;
        height: 200px;
        border: 0.25rem solid #c59d5f;
        border-radius: 8px;
      }
      .item-info header {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px dotted grey;
      }
      .item-info h4 {
        margin-bottom: 0.5rem;
      }
      .price {
        color: #c59d5f;
      }
      .item-text {
        margin-bottom: 0;
        padding-top: 1rem;
      }

      @media screen and (min-width: 768px) {
        .menu-item {
          grid-template-columns: 225px 1fr;
          gap: 0 1.25rem;
          max-width: 40rem;
        }
        .photo {
          height: 175px;
        }
      }
      @media screen and (min-width: 1200px) {
        .section-center {
          width: 95vw;
          grid-template-columns: 1fr 1fr;
        }
        .photo {
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <section class="menu">
      <div class="title">
        <h2>our menu</h2>
        <div class="underline"></div>
      </div>

      <div class="btn-container">
        <!-- <button type="button" class="filter-btn" data-id="all">all</button>
        <button type="button" class="filter-btn" data-id="breakfast">
          breakfast
        </button>
        <button type="button" class="filter-btn" data-id="lunch">lunch</button>
        <button type="button" class="filter-btn" data-id="shakes">
          shakes
        </button> -->
      </div>

      <div class="section-center">
        <!-- <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
              laboriosam excepturi! Quo, officia.
            </p>
          </div>
        </article>

        <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
              laboriosam excepturi! Quo, officia.
            </p>
          </div>
        </article>

        <article class="menu-item">
          <img src="./menu-item.jpeg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
              laboriosam excepturi! Quo, officia.
            </p>
          </div>
        </article> -->
      </div>
    </section>

    <script>
        const menu = [
        {
          id: 1,
          title: "buttermilk pancakes",
          category: "breakfast",
          price: 15.99,
          img: "./images/item-1.jpeg",
          desc: `I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed `,
        },
        {
          id: 2,
          title: "diner double",
          category: "lunch",
          price: 13.99,
          img: "./images/item-2.jpeg",
          desc: `vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats `,
        },
        {
          id: 3,
          title: "godzilla milkshake",
          category: "shakes",
          price: 6.99,
          img: "./images/item-3.jpeg",
          desc: `ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.`,
        },
        {
          id: 4,
          title: "country delight",
          category: "breakfast",
          price: 20.99,
          img: "./images/item-4.jpeg",
          desc: `Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut, `,
        },
        {
          id: 5,
          title: "egg attack",
          category: "lunch",
          price: 22.99,
          img: "./images/item-5.jpeg",
          desc: `franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up `,
        },
        {
          id: 6,
          title: "oreo dream",
          category: "shakes",
          price: 18.99,
          img: "./images/item-6.jpeg",
          desc: `Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday`,
        },
        {
          id: 7,
          title: "bacon overflow",
          category: "breakfast",
          price: 8.99,
          img: "./images/item-7.jpeg",
          desc: `carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird `,
        },
        {
          id: 8,
          title: "american classic",
          category: "lunch",
          price: 12.99,
          img: "./images/item-8.jpeg",
          desc: `on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut  `,
        },
        {
          id: 9,
          title: "quarantine buddy",
          category: "shakes",
          price: 16.99,
          img: "./images/item-9.jpeg",
          desc: `skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.`,
        },
        {
          id: 10,
          title: "bison steak",
          category: "dinner",
          price: 22.99,
          img: "./images/item-10.jpeg",
          desc: `skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.`,
        },
      ];
        
        let sectionCenter = document.querySelector('.section-center')
        const btnContainer = document.querySelector(".btn-container");
        
        window.addEventListener('DOMContentLoaded',() => { 
            displayMenu(menu);
            displayMenuButtons();
        })

        function displayMenu(menuItems)
        {
            let html = menuItems.map(item => {
                return `<article class="menu-item">
                        <img src="${item.img}" alt="menu item" class="photo" />
                        <div class="item-info">
                            <header>
                            <h4>${item.title}</h4>
                            <h4 class="price">$${item.price}</h4>
                            </header>
                            <p class="item-text">${item.desc}</p>
                        </div>
                        </article>`;
            }).join('');

            sectionCenter.innerHTML = html;
        }

        function displayMenuButtons() 
        {
            const categories = menu.reduce(
                function (values, item) {
                if (!values.includes(item.category)) {
                    values.push(item.category);
                }
                return values;
                },
                ["all"]
            );
            const categoryBtns = categories
                .map(function (category) {
                return `<button type="button" class="filter-btn" data-id=${category}>
                    ${category}
                    </button>`;
                }).join("");

            btnContainer.innerHTML = categoryBtns;
            const filterBtns = btnContainer.querySelectorAll(".filter-btn");

            filterBtns.forEach(function (btn) {
                btn.addEventListener("click", function (e) {
                const category = e.currentTarget.dataset.id;
                const menuCategory = menu.filter(function (menuItem){
                    if (menuItem.category === category) 
                    {
                        return menuItem;
                    }
                });

                if (category === "all") {
                    displayMenu(menu);
                } else {
                    displayMenu(menuCategory);
                }
                });
            });
        }
        
    </script>
  </body>
</html>
